# STORAGE fs for filesystem or s3
STORAGE=s3

# fs params
IMAGE_ROOT_PATH=/url/to/image/path

# jsonrpc url
JSONRPC_URL=https://rpc.blurt.world

# prefix url
PREFIX_URL=https://img.blurt.world.io/

# s3 params
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

# for testing
TEST_ACCOUNT_NAME=test
TEST_POSTING_KEY=

# for rate limiting
RATE_LIMIT_POINTS=1


# for image limiting
MAX_JSON_BODY_IN_BYTES=5242880
MAX_IMAGE_SIZE_IN_BYTES=4194304
